ZakladMechanikiSamochodowej/Admin/AccountsService.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.AccountsService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Admin"
        mc:Ignorable="d"
        Title="AccountsService" Height="450" Width="1045">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Pill1Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="40" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Pill2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#d63031" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="40" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="Pill3Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00b894" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="60" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Obsługa użytkowników" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="searchPhrase" FontSize="16"/>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Click="ButtonSearchAccount_Click">
                        <TextBlock Text="Wyszukaj konto" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" Name="listViewFoundAccounts" SelectionMode="Single" FontSize="16" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Width="520">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Username}">
                                <GridViewColumnHeader>
                                    Nazwa użytkownika
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rosnąco" Click="ListViewFoundAccountsAscending_Click"/>
                                            <MenuItem Header="Malejąco" Click="ListViewFoundAccountsDescending_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Header="Mail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmialAddress}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Telefon"/>
                            <GridViewColumn Header="Edytuj">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Pill1Style}" Click="ButtonEditUser_Click">Edytuj</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Usuń">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Pill2Style}" Click="ButtonDeleteUser_Click">Usuń</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Nowi użytkownicy do akceptacji" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="ButtonRefreshNewAccounts_Click">
                    <TextBlock Text="Odśwież listę" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ListView Grid.Row="1" Name="listViewNewAccounts" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Username}">
                                <GridViewColumnHeader>
                                    Nazwa użytkownika
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rosnąco" Click="ListViewNewAccountsAscending_Click"/>
                                            <MenuItem Header="Malejąco" Click="ListViewNewAccountsDescending_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Header="Mail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmialAddress}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Telefon"/>
                            <GridViewColumn Header="Zatwierdź">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Pill3Style}" Click="ButtonAcceptUser_Click">Zatwierdź</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Odrzuć">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Pill2Style}" Click="ButtonDeleteUser_Click">Odrzuć</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
