ZakladMechanikiSamochodowej/Admin/AccountsService.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.AccountsService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Admin"
        mc:Ignorable="d"
        Title="AccountsService" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Obsługa użytkowników" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="searchPhrase"/>
                    <Button Grid.Column="1" Click="ButtonSearchAccount_Click">
                        <TextBlock Text="Wyszukaj konto" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" Name="listViewFoundAccounts" MouseDoubleClick="ListViewFoundAccounts_DoubleClick" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Nowi użytkownicy do akceptacji" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="ButtonRefreshNewAccounts_Click">
                    <TextBlock Text="Odśwież listę" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ListView Grid.Row="1" Name="listViewNewAccounts" MouseDoubleClick="ListViewNewAccounts_DoubleClick" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
