ZakladMechanikiSamochodowej/Admin/AccountEdition.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.AccountEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Admin"
        mc:Ignorable="d"
        Title="Edytu konto" Height="400" Width="445">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock x:Name="mainLabel" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontSize="20"></TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontSize="18">Nazwa użytkownika</TextBlock>
                </Label>
                <TextBox Grid.Row="1" Name="txtUsername" x:FieldModifier="public" TextWrapping="Wrap" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontSize="18">Hasło</TextBlock>
                </Label>
                <PasswordBox Grid.Row="1" PasswordChar="*" x:FieldModifier="public" Name="txtPassword" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontSize="18">Adres E-Mail</TextBlock>
                </Label>
                <TextBox Grid.Row="1" Name="txtEmail" x:FieldModifier="public" TextWrapping="Wrap" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Numer telefonu</TextBlock>
                </Label>
                <TextBox Grid.Row="1" Name="txtPhoneNumber" x:FieldModifier="public" TextWrapping="Wrap" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource ButtonStyle}" Click="ButtonSave_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="35" FontFamily="Candara">Zapisz zmiany</Button>
        </Grid>
    </Grid>
</Window>
