ZakladMechanikiSamochodowej/Admin/HomeAdmin.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej"
        mc:Ignorable="d"
        Title="Home Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Click="ButtonClientModification_Click" Height="82" Width="156" BorderBrush="{x:Null}" FontWeight="Bold">
                <TextBlock Text="Obsługa użytkowników" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Aktualne zlecenia do obsługi" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="ButtonRefreshOrder_Click">
                    <TextBlock Text="Odśwież listę" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ListBox Grid.Row="1" Name="listBoxOrdes" MouseDoubleClick="ListBoxOrders_DoubleClick" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Liczba zleceń" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Nowe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" x:Name="txtNewOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="BRAK"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="W trakcie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" x:Name="txtInProgressOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="BRAK"/>
            </Grid>            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Zakończone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" x:Name="txtClosedOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="BRAK"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
