ZakladMechanikiSamochodowej/Admin/HomeAdmin.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Admin"
        mc:Ignorable="d"
        Title="Panel Administratora" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Candara" Click="ButtonClientModification_Click" Height="82" Width="156" BorderBrush="{x:Null}" FontWeight="Bold" Cursor="Hand">
                <TextBlock Text="Obsługa użytkowników" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Aktualne zlecenia do obsługi" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Click="ButtonRefreshOrder_Click">
                    <TextBlock Text="Odśwież listę" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ListBox Grid.Row="1" Name="listBoxOrdes" MouseDoubleClick="ListBoxOrders_DoubleClick" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Liczba zleceń" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Background="#74b9ff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontFamily="Candara" Foreground="White">
                    <TextBlock Text="Nowe" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="174"/>
                </Label>
                <TextBlock Grid.Row="1" x:Name="txtNewOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="BRAK"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Background="#81ecec" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontWeight="Bold">
                    <TextBlock Text="W trakcie" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="174"/>
                </Label>
                <TextBlock Grid.Row="1" x:Name="txtInProgressOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="BRAK"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Background="#00b894" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontWeight="Bold">
                    <TextBlock Text="Zakończone" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="174"/>
                </Label>
                <TextBlock Grid.Row="1" x:Name="txtDoneOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="BRAK"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Background="#2d3436" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
                    <TextBlock Text="Zamknięte" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="174"/>
                </Label>
                <TextBlock Grid.Row="1" x:Name="txtClosedOrderNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="BRAK"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
