ZakladMechanikiSamochodowej/Admin/OrderHandling.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.OrderHandling"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Admin"
		mc:Ignorable="d"
        Closing="OrderWindow_Closing"
		Title="Obsługa zleceń" Height="500" Width="774">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F2F2F2" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="403*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Foreground="IndianRed">Akcje do wykonania</TextBlock>
            </Label>
            <Grid Grid.Row="1">
                <ListBox Name="listBoxActions" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" MouseDoubleClick="ListBoxActions_DoubleClick"/>
            </Grid>
            <Label Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Foreground="LightSeaGreen">Akcje wykonane</TextBlock>
            </Label>
            <Grid Grid.Row="3">
                <ListBox Name="listBoxDoneActions" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" MouseDoubleClick="ListBoxActions_DoubleClick"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Informacje o samochodzie" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Marka pojazdu</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Name="txtCarBrand" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False" Width="154" Margin="0,10,0,0" Height="27"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Model pojazdu</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Width="154" Name="txtCarModel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False" Margin="0,10,0,0" Height="27"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Pojemność (cm3)</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Name="txtEngineCapacity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"  IsEnabled="False" Width="154" Margin="0,10,0,0" Height="27"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Nr VIN</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Width="154" x:Name="txtNrVin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsEnabled="False" Margin="0,10,0,0" Height="27"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Rok produkcji pojazdu</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" x:Name="txtProductionYear" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" IsEnabled="False" Width="154" Margin="0,10,0,0" Height="27"/>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Nr Rejestracyjny</TextBlock>
                    </Label>
                    <TextBox x:Name="txtRegistrationNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" IsEnabled="False" Margin="0,10,0,0" Grid.Row="1" Width="154" Height="27"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,91,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,-92,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Aktualny status zamówienia</TextBlock>
                </Label>
                <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Name="comboBoxOrderState" IsEnabled="False" Margin="0,19,0,0"/>
            </Grid>
            <Grid Margin="0,3,-92,24" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Dostępne akcje</TextBlock>
                </Label>
                <Grid Grid.Row="1" Margin="0,0,0,111">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonUserInfo_Click" Width="158" Height="31">Informacje o kliencie</Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonEditCar_Click" Width="158" Height="29">Edytuj dane samochodu</Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonEditOrderState_Click" Width="158" Height="31">Edytuj status zlecenia</Button>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSaveDoneActions_Click" Width="158" Height="31">Zapisz wykonane akcje</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
