ZakladMechanikiSamochodowej/Admin/OrderHandling.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Admin.OrderHandling"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Admin"
		mc:Ignorable="d"
        Closing="OrderWindow_Closing"
		Title="OrderHandling" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Akcje do wykonania</TextBlock>
            </Label>
            <Grid Grid.Row="1">
                <ListBox Name="listBoxActions" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" MouseDoubleClick="ListBoxActions_DoubleClick"/>
            </Grid>
            <Label Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Akcje wykonane</TextBlock>
            </Label>
            <Grid Grid.Row="3">
                <ListBox Name="listBoxDoneActions" SelectionMode="Single" FontSize="16" BorderBrush="Black" Background="{x:Null}" MouseDoubleClick="ListBoxActions_DoubleClick"/>
            </Grid>
        </Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Informacje o samochodzie" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Marka pojazdu</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Name="txtCarBrand" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" IsEnabled="False"/>
                </Grid>
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Model pojazdu</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Name="txtCarModel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" IsEnabled="False"/>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Pojemność (cm^3)</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" Name="txtEngineCapacity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"  IsEnabled="False"/>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Nr VIN</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" x:Name="txtNrVin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" IsEnabled="False"/>
				</Grid>
				<Grid Grid.Row="2" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
                    <Label FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Rok produkcji pojazdu</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" x:Name="txtProductionYear" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" IsEnabled="False"/>

				</Grid>
				<Grid Grid.Row="2" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                        <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Nr Rejestracyjny</TextBlock>
                    </Label>
                    <TextBox Grid.Row="1" x:Name="txtRegistrationNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" IsEnabled="False"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Aktualny status zamówienia</TextBlock>
                </Label>
                <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Name="comboBoxOrderState" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">Dostępne akcje</TextBlock>
                </Label>
                <Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonUserInfo_Click">Informacje o kliencie</Button>
					<Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonEditCar_Click">Edytuj dane samochodu</Button>
					<Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonEditOrderState_Click">Edytuj status zlecenia</Button>
					<Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSaveDoneActions_Click">Zapisz wykonane akcje</Button>
				</Grid>
            </Grid>
        </Grid>
	</Grid>
</Window>
