ZakladMechanikiSamochodowej/Client/AddData.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Client.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Client"
        mc:Ignorable="d"
        Title="AddData" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="56,55,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Adres e-mail"/></TextBlock>
            <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="381" Margin="284,0,0,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="70,43,0,0" Text="Telefon" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.955,-0.025"/>
            <TextBox  Name="txtTelephone" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" Width="381" Margin="0,38,137,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Background="#FF686AE0" IsDefault="True"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="332" Click="addClientAdditionalData" FontSize="22" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" >Zmień Dane</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
