ZakladMechanikiSamochodowej/Client/AddData.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Client.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Client"
        mc:Ignorable="d"
        Title="Zmień dane" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="56,55,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Adres e-mail"/></TextBlock>
            <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="381" Margin="284,0,0,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="70,43,0,0" Text="Telefon" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.955,-0.025"/>
            <TextBox  Name="txtTelephone" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" Width="381" Margin="0,38,137,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Style="{StaticResource ButtonStyle}" IsDefault="True"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="332" Click="addClientAdditionalData" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Candara" >Zmień Dane</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
