ZakladMechanikiSamochodowej/Client/HomeClient.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Client.HomeClient"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Client"
		mc:Ignorable="d"
        
		Title="Panel klienta" Height="450" Width="800" Background="#F2F2F2">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Baskerville,Georgia" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Row="0" Content="Wszystkie informacje o twoim samochodzie w jednym miejscu" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Użytkownik" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" x:Name="txtUserNameText" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="140" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,2,0,0"><Run Language="pl-pl" Text="-------------"/></TextBlock>
                    <Label  x:Name="isNewUserLabel" Content="!!!" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="101,2,0,0" Grid.Row="1"  Foreground="Red" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Numer telefonu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="19" FontSize="8" Grid.Row="2"/>
                    <TextBlock x:Name="txtTelephoneNumber" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"  VerticalAlignment="Top" Height="15" Width="140" Grid.Row="2" Margin="0,18,0,0" Grid.RowSpan="2"><Run Language="pl-pl" Text="-------------"/></TextBlock>
                    <Label Content="Adres e-mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="19" FontSize="8" Width="58"/>
                    <TextBlock x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="140" Grid.Row="1" Height="17" Margin="0,1,0,0"><Run Language="pl-pl" Text="-------------"/></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}"  Click="AddMailTelephoneButton_Click" HorizontalAlignment="Center" Margin="0,25,0,10" >
                        <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"  VerticalAlignment="Center" Height="24" Width="133" Foreground="White" FontFamily="Candara" RenderTransformOrigin="0.5,0.658" Text="Zmień adres email i numer telefonu" FontSize="11" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="0,72,0,-9" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="StatusButton_Click" Height="38" >
                        <TextBlock FontSize="11"  Text="Zobacz status najnowszego zlecenia" TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="25" Width="136" Foreground="White" FontFamily="Candara" VerticalAlignment="Center" ><Run Language="pl-pl"/></TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="gridCheckBoxes">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0" Grid.Row="0" Content="Co chcesz zrobić?" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="0" Content="Można wybrać wiele czynności!" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Normal" HorizontalAlignment="Left" Margin="86,49,0,0" Height="23" Width="148"/>
                <CheckBox x:Name="Fix"  Grid.Column="0" Grid.Row="1" Content="Naprawa" VerticalAlignment="Center" Checked="CheckBox_Checked"  Margin="61,0,19,0"/>
                <CheckBox x:Name="Review" Grid.Column="0" Grid.Row="2" Content="Przegląd" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="61,0,19,0"/>
                <CheckBox x:Name="Assembly" Grid.Column="0" Grid.Row="3" Content="Montaż" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="61,0,35,0"/>
                <CheckBox x:Name="TechnicalConsultation" Grid.Column="1" Grid.Row="1" Content="Konsultacja techniczna" Checked="CheckBox_Checked" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <CheckBox x:Name="Training" Grid.Column="1" Grid.Row="2" Content="Szkolenie" Checked="CheckBox_Checked" VerticalAlignment="Center" Margin="10,0,70,0"/>
                <CheckBox x:Name="OrderingParts" Grid.Column="1" Grid.Row="3" Content="Zamawianie części" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="10,0,30,0" RenderTransformOrigin="0.389,0.445"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Marka pojazdu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Name="comboBoxCarBrand" SelectionChanged="comboBoxCarBrand_SelectionChanged" Margin="0,48,0,0" Grid.RowSpan="2" Width="140">
                        <ComboBoxItem IsSelected="True">-------------</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" RenderTransformOrigin="0.509,0.39">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Model pojazdu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Name="txtCarModel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"  TextChanged="txtCarModel_TextChanged" Width="140" GotFocus="TextBox_GotFocus" Margin="0,48,0,0" Height="24" Grid.RowSpan="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Pojemność (cm3)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Name="txtEngineCapacity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"  TextChanged="txtEngineCapacity_TextChanged" Width="140" GotFocus="TextBox_GotFocus" Margin="0,48,0,0" Grid.RowSpan="2" Height="24"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="NR VIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                    <TextBox x:Name="txtNrVin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"  TextChanged="txtNrVIN_TextChanged" Width="140" GotFocus="TextBox_GotFocus" Margin="0,48,0,0" Grid.RowSpan="2" Height="24" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Rok produkcji" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="96" />
                    <TextBox x:Name="txtProductionYear" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextChanged="txtPRoductionYear_TextChanged" Width="140" GotFocus="TextBox_GotFocus" Margin="0,48,0,0" Height="24" Grid.RowSpan="2"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Nr Rejestracyjny" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                    <TextBox x:Name="txtRegistrationNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  TextChanged="txtRegistrationNumber_TextChanged" Width="140" GotFocus="TextBox_GotFocus" Margin="0,48,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Dodaj samochód do naprawy" Style="{StaticResource ButtonStyle}" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" IsDefault="True" Width="354" Foreground="White">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <TextBlock   x:Name="statusText" FontWeight="Bold"  FontSize="15" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="116" Height="36" Foreground="Blue"/>
        </Grid>
    </Grid>
</Window>
