ZakladMechanikiSamochodowej/Client/HomeClient.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Client.HomeClient"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Client"
		mc:Ignorable="d"
        
		Title="Home Klient" Height="450" Width="800" Background="Linen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="Foreground" Value="MediumBlue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Cornsilk" />
            <Setter Property="Foreground" Value="MediumBlue" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Baskerville,Georgia" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Row="0" Content="Wszystkie informacje o twoim samochodzie w jednym miejscu" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Użytkownik" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" x:Name="txtUserNameText" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="74" TextAlignment="Center" TextWrapping="WrapWithOverflow"><Run Language="pl-pl" Text="-------------"/></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Numer telefonu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="19" FontSize="8" Grid.Row="2"/>
                    <TextBlock x:Name="txtTelephoneNumber" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"  VerticalAlignment="Top" Height="15" Width="85" Grid.Row="2" Margin="0,18,0,0" Grid.RowSpan="2"><Run Language="pl-pl" Text="-------------"/></TextBlock>
                    <Label Content="Adres e-mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="19" FontSize="8" Width="58"/>
                    <TextBlock x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="103" Grid.Row="1" Height="17" Margin="0,1,0,0"><Run Language="pl-pl" Text="-------------"/></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle2}"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="AddMailTelephoneButton_Click" >
                        <TextBlock   Text="Zmień telefon oraz adres e-mail" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"  VerticalAlignment="Center" Height="37" Width="99" ><Run Language="pl-pl"/></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="StatusButton_Click" >
                        <TextBlock FontSize="14"  Text="Zobacz status najnowszego zlecenia" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"  VerticalAlignment="Center" Height="48" Width="136" ><Run Language="pl-pl"/></TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="gridCheckBoxes">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0" Grid.Row="0" Content="Co chcesz zrobić?" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="0" Content="Można wybrać wiele czynności!" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="Normal" HorizontalAlignment="Left" Margin="90,49,0,0" Height="23" Width="147"/>
                <CheckBox x:Name="Fix"  Grid.Column="0" Grid.Row="1" Content="Naprawa" VerticalAlignment="Center" Checked="CheckBox_Checked"  Margin="61,0,19,0"/>
                <CheckBox x:Name="Review" Grid.Column="0" Grid.Row="2" Content="Przegląd" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="61,0,19,0"/>
                <CheckBox x:Name="Assembly" Grid.Column="0" Grid.Row="3" Content="Montaż" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="61,0,35,0"/>
                <CheckBox x:Name="TechnicalConsultation" Grid.Column="1" Grid.Row="1" Content="Konsultacja techniczna" Checked="CheckBox_Checked" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <CheckBox x:Name="Training" Grid.Column="1" Grid.Row="2" Content="Szkolenie" Checked="CheckBox_Checked" VerticalAlignment="Center" Margin="10,0,70,0"/>
                <CheckBox x:Name="OrderingParts" Grid.Column="1" Grid.Row="3" Content="Zamawianie części" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="10,0,30,0" RenderTransformOrigin="0.389,0.445"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Marka pojazdu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Name="comboBoxCarBrand">
                        <ComboBoxItem IsSelected="True">-------------</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Model pojazdu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Grid.Row="1" Name="txtCarModel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="BRAK" VerticalAlignment="Center" FontSize="14"  TextChanged="txtCarModel_TextChanged" Width="116" GotFocus="TextBox_GotFocus"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Pojemność (cm^3)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Grid.Row="1" Name="txtEngineCapacity" HorizontalAlignment="Center" TextWrapping="Wrap" Text="BRAK" VerticalAlignment="Center" FontSize="14"  TextChanged="txtEngineCapacity_TextChanged" Width="87" GotFocus="TextBox_GotFocus"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="NR VIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <TextBox Grid.Row="1" x:Name="txtNrVin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Text="BRAK" FontSize="14"  TextChanged="txtNrVIN_TextChanged" Width="87" GotFocus="TextBox_GotFocus" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Rok produkcji pojazdu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="157" />
                    <TextBox Grid.Row="1" x:Name="txtProductionYear" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="BRAK" TextChanged="txtPRoductionYear_TextChanged" Width="87" GotFocus="TextBox_GotFocus"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Nr Rejestracyjny" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <TextBox Grid.Row="1" x:Name="txtRegistrationNumber" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="BRAK"  TextChanged="txtRegistrationNumber_TextChanged" Width="87" GotFocus="TextBox_GotFocus"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Dodaj samochód do naprawy"  Background="DarkSalmon" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Calibri" IsDefault="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <TextBlock   x:Name="statusText" FontWeight="Bold"  FontSize="15" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="116" Height="36" Foreground="Blue"/>
        </Grid>
    </Grid>
</Window>
