ZakladMechanikiSamochodowej/Authentication/Login.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Authentication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Authentication"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="601" Background="Black">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Nazwa użytkownika"/></TextBlock>
            <TextBox Name="txtUserName" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="381" Margin="0,0,10,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
            <PasswordBox PasswordChar="*" Name="txtPassword" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="381" FontSize="16" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button IsDefault="True" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="300" Click="ButtonLogin_Click" FontSize="16" Background="#FF686AE0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontFamily="Arial" FontSize="20">Zaloguj</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Nie masz konta? Utwórz je teraz" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonRegister_Click" FontSize="14" FontWeight="Bold" Width="249" Height="30"/>
        </Grid>
    </Grid>
</Window>
