ZakladMechanikiSamochodowej/Authentication/Login.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Authentication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Authentication"
        mc:Ignorable="d"
        Title="Zaloguj" Height="270" Width="601" Background="Black">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Nazwa użytkownika"/></TextBlock>
            <TextBox Name="txtUserName" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="381" Margin="0,0,10,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
            <PasswordBox PasswordChar="*" Name="txtPassword" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="381" FontSize="16" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource ButtonStyle}" IsDefault="True" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="311" Click="ButtonLogin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontFamily="Candara" FontSize="16">Zaloguj</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Utwórz konto" Style="{StaticResource ButtonStyle}" Background="#1A2873" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonRegister_Click" FontSize="14" Width="311" Height="30" FontFamily="Candara" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
