ZakladMechanikiSamochodowej/Authentication/Registration.xaml

<Window x:Class="ZakladMechanikiSamochodowej.Authentication.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakladMechanikiSamochodowej.Authentication"
        mc:Ignorable="d"
        Title="Ekran rejestracji" Height="360" Width="628" Background="Black">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#578BF2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2873"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Nazwa użytkownika"/></TextBlock>
            <TextBox Name="txtUserName" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="381" Margin="0,0,10,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Hasło" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <PasswordBox PasswordChar="*" Name="txtPassword" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="381" Margin="0,0,10,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Text="Potwierdź hasło" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontWeight="Bold"/>
            <PasswordBox PasswordChar="*" Name="txtConfirmPassword" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="381" Margin="0,0,10,0" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Style="{StaticResource ButtonStyle}" IsDefault="True"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="256" Click="ButtonRegister_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" >Zarejestruj</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Button Style="{StaticResource ButtonStyle}" Background="#1A2873" Content="Zaloguj się teraz" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="256" Click="ButtonLogin_Click" Foreground="White" FontFamily="Candara" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
