zaklad_mechaniki_samochodowej/Login.xaml

<Window x:Class="zaklad_mechaniki_samochodowej.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaklad_mechaniki_samochodowej"
        mc:Ignorable="d"
        Title="Login" Height="265.069" Width="585.274">
    <Grid>
        <TextBox Name="txtusername" HorizontalAlignment="Left" Height="34" Margin="103,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Grid.Column="1"/>
        <PasswordBox PasswordChar="*" Name="txtpassword" HorizontalAlignment="Left" Height="34" Margin="106,59,0,0" VerticalAlignment="Top" Width="381" Grid.Column="1"/>
        <Button IsDefault="True" Content="Zaloguj" HorizontalAlignment="Left" Height="27" Margin="97,125,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Nie masz konta? Utwórz je teraz" HorizontalAlignment="Left" Height="37" Margin="34,177,0,0" VerticalAlignment="Top" Width="408" Grid.Column="1" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Wpisz nazwe użytkownika" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Wpisz hasło" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="137"/>
    </Grid>
</Window>
