zaklad_mechaniki_samochodowej/Login.xaml

<Window x:Class="zaklad_mechaniki_samochodowej.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaklad_mechaniki_samochodowej"
        mc:Ignorable="d"
        Title="Login" Height="265.069" Width="585.274" Background="Black">
    <Grid Background="Bisque">
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="34" Margin="132,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <PasswordBox PasswordChar="*" Name="txtpassword" HorizontalAlignment="Left" Height="34" Margin="132,59,0,0" VerticalAlignment="Top" Width="381"/>
        <Button IsDefault="True" HorizontalAlignment="Center" Height="38" Margin="0,133,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Blue"  FontWeight="Bold" Margin="2,0" >Zaloguj się</TextBlock>
            </StackPanel>
        </Button>
        <Button Content="Nie masz konta? Utwórz je teraz" HorizontalAlignment="Center" Height="23" Margin="0,191,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="109"><Run Language="pl-pl" Text="Nazwa użytkownika"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="74"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
    </Grid>
</Window>
