zaklad_mechaniki_samochodowej/Registration.xaml

<Window x:Class="zaklad_mechaniki_samochodowej.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaklad_mechaniki_samochodowej"
        mc:Ignorable="d"
        Title="Ekran rejestracji" Height="310" Width="554.154">
    <Grid>
        <TextBox Name="txtusername" HorizontalAlignment="Left" Height="34" Margin="103,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Grid.Column="1"/>
        <PasswordBox PasswordChar="*" Name="txtpassword" HorizontalAlignment="Left" Height="34" Margin="106,59,0,0" VerticalAlignment="Top" Width="381" Grid.Column="1"/>
        <PasswordBox PasswordChar="*" Name="txtconfirmpassword" HorizontalAlignment="Left" Height="34" Margin="106,107,0,0" VerticalAlignment="Top" Width="381" Grid.Column="1"/>
        <Button IsDefault="True" Content="Zarejestruj" HorizontalAlignment="Left" Height="27" Margin="97,168,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Masz konto? Zaloguj się teraz" HorizontalAlignment="Left" Height="37" Margin="34,220,0,0" VerticalAlignment="Top" Width="408" Grid.Column="1" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Wpisz nazwe użytkownika" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Wpisz hasło" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Potwierdź hasło" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="137"/>
    </Grid>
</Window>
